\begin{theindex}

  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{U}++}}\endlgrinde\LGend{} option, 
		\hyperpage{11}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{compiler}}}\endlgrinde\LGend{} option, 
		\hyperpage{11}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{debug}}}\endlgrinde\LGend{} option, 
		\hyperpage{10}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{multi}}}\endlgrinde\LGend{} option, 
		\hyperpage{11}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{nodebug}}}\endlgrinde\LGend{} option, 
		\hyperpage{10}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{nomulti}}}\endlgrinde\LGend{} option, 
		\hyperpage{11}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{noquiet}}}\endlgrinde\LGend{} option, 
		\hyperpage{11}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{noverify}}}\endlgrinde\LGend{} option, 
		\hyperpage{10}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{noyield}}}\endlgrinde\LGend{} option, 
		\hyperpage{10}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{quiet}}}\endlgrinde\LGend{} option, 
		\hyperpage{11}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{verify}}}\endlgrinde\LGend{} option, 
		\hyperpage{10}, \hyperpage{16}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{yield}}}\endlgrinde\LGend{} option, 
		\hyperpage{10}, \hyperpage{32}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\<\<}}\endlgrinde\LGend{}, 
		\hyperpage{59}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\>\>}}\endlgrinde\LGend{}, 
		\hyperpage{59}, \hyperpage{150}, \hyperpage{152}, 
		\hyperpage{154}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Accept}}}\endlgrinde\LGend{}, 
		\hyperpage{22}, \hyperpage{130}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_At}}}\endlgrinde\LGend{}, 
		\hyperpage{73}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_CatchResume}}}\endlgrinde\LGend{}, 
		\hyperpage{77}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Cormonitor}}}\endlgrinde\LGend{}, 
		\hyperpage{28}, \hyperpage{39}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Coroutine}}}\endlgrinde\LGend{}, 
		\hyperpage{7}, \hyperpage{13}
  \item {\LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Disable}}}\endlgrinde\LGend{}}, 
		\hyperpage{74}
  \item {\LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Enable}}}\endlgrinde\LGend{}}, 
		\hyperpage{74}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Event}}}\endlgrinde\LGend{}, 
		\hyperpage{16}, \hyperpage{72}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Finally}}}\endlgrinde\LGend{}, 
		\hyperpage{12}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Monitor}}}\endlgrinde\LGend{}, 
		\hyperpage{27}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Mutex}}}\endlgrinde\LGend{}, 
		\hyperpage{7}, \hyperpage{18}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Mutex}\0\K{\_Coroutine}}}\endlgrinde\LGend{}, 
		\hyperpage{28}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Cormonitor}}}\endlgrinde\LGend{}, 
		\hyperpage{28}, \hyperpage{39}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Mutex}\0\K{class}}}\endlgrinde\LGend{}, 
		\hyperpage{27}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Monitor}}}\endlgrinde\LGend{}, 
		\hyperpage{27}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Nomutex}}}\endlgrinde\LGend{}, 
		\hyperpage{7}, \hyperpage{13}, \hyperpage{18}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_PeriodicTask}}}\endlgrinde\LGend{}, 
		\hyperpage{133}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_RealTimeTask}}}\endlgrinde\LGend{}, 
		\hyperpage{135}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Resume}}}\endlgrinde\LGend{}, 
		\hyperpage{73}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Select}}}\endlgrinde\LGend{}, 
		\hyperpage{52}, \hyperpage{131}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_SporadicTask}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Task}}}\endlgrinde\LGend{}, 
		\hyperpage{7}, \hyperpage{30}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Throw}}}\endlgrinde\LGend{}, 
		\hyperpage{73}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Timeout}}}\endlgrinde\LGend{}, 
		\hyperpage{130, 131}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_When}}}\endlgrinde\LGend{}, 
		\hyperpage{22}, \hyperpage{52}, \hyperpage{130, 131}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{\_\_U\_CPLUSPLUS\_MINOR\_\_}}}\endlgrinde\LGend{}, 
		\hyperpage{11}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{\_\_U\_CPLUSPLUS\_PATCH\_\_}}}\endlgrinde\LGend{}, 
		\hyperpage{11}
  \item {\LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{\_\_U\_CPLUSPLUS\_\_}}}\endlgrinde\LGend{}}, 
		\hyperpage{11}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{\_\_U\_DEBUG\_\_}}}\endlgrinde\LGend{}, 
		\hyperpage{11}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{\_\_U\_MULTI\_\_}}}\endlgrinde\LGend{}, 
		\hyperpage{11}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{\_\_U\_VERIFY\_\_}}}\endlgrinde\LGend{}, 
		\hyperpage{11}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{\_\_U\_YIELD\_\_}}}\endlgrinde\LGend{}, 
		\hyperpage{11}

  \indexspace

  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{abort}}}\endlgrinde\LGend{}, 
		\hyperpage{99}, \hyperpage{115}
  \item accept-blocked, \hyperpage{22, 23}
  \item acceptor, \hyperpage{63}
  \item acceptor/signalled stack, \hyperpage{21, 22}, \hyperpage{24}, 
		\hyperpage{26}
  \item access object, \hyperpage{61}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{acquire}}}\endlgrinde\LGend{}, 
		\hyperpage{37, 38}
  \item activation point, \hyperpage{14}, \hyperpage{30}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Active}}}\endlgrinde\LGend{}, 
		\hyperpage{16}
  \item active, \hyperpage{4}, \hyperpage{17}
  \item active priority, \hyperpage{136}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{add}}}\endlgrinde\LGend{}, 
		\hyperpage{150, 151}, \hyperpage{153}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{addHead}}}\endlgrinde\LGend{}, 
		\hyperpage{150, 151}, \hyperpage{153}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{addTail}}}\endlgrinde\LGend{}, 
		\hyperpage{151}, \hyperpage{153}
  \item administrator, \hyperpage{55}
  \item amdahl's law, \hyperpage{47}
  \item aperiodic task, \hyperpage{135}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{argc}}}\endlgrinde\LGend{}, 
		\hyperpage{8}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{argv}}}\endlgrinde\LGend{}, 
		\hyperpage{8}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{assert}}}\endlgrinde\LGend{}, 
		\hyperpage{98}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{assert}.\V{h}}}\endlgrinde\LGend{}, 
		\hyperpage{98}
  \item asynchronous call, \hyperpage{47}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{asyncpoll}}}\endlgrinde\LGend{}, 
		\hyperpage{16}, \hyperpage{75}
  \item atomic instruction
    \subitem compare/assign, \hyperpage{41}
    \subitem fetch/add, \hyperpage{41}
    \subitem fetch/assign, \hyperpage{41}
    \subitem test/reset, \hyperpage{40}
    \subitem test/set, \hyperpage{40}

  \indexspace

  \item barrier, \hyperpage{39}
  \item base priority, \hyperpage{136}
  \item basic priority-inheritance protocol, \hyperpage{135}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{BEGIN}}}\endlgrinde\LGend{}, 
		\hyperpage{29}
  \item binomial theorem, \hyperpage{23}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{block}}}\endlgrinde\LGend{}, 
		\hyperpage{39}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Blocked}}}\endlgrinde\LGend{}, 
		\hyperpage{32}
  \item blocked, \hyperpage{4}
  \item bound exception, \hyperpage{81}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{break}}}\endlgrinde\LGend{}, 
		\hyperpage{11}
    \subitem labelled, \hyperpage{11}
  \item busy wait, \hyperpage{37}
  \item busy waiting, \hyperpage{51}

  \indexspace

  \item {\CC }, \hyperpage{40, 41}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{cancel}}}\endlgrinde\LGend{}, 
		\hyperpage{16}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{cancelInProgress}}}\endlgrinde\LGend{}, 
		\hyperpage{16}
  \item cancellation
    \subitem safe cleanup, \hyperpage{91}
  \item {Cancellation}, \hyperpage{91}
  \item cancellation checkpoint, \hyperpage{91}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{cancelled}}}\endlgrinde\LGend{}, 
		\hyperpage{16}
  \item chain blocking, \hyperpage{135}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{class}}}\endlgrinde\LGend{}, 
		\hyperpage{7}
  \item class object, \hyperpage{5}, \hyperpage{7}
  \item class type, \hyperpage{7}
  \item client, \hyperpage{47}, \hyperpage{63}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{CloseFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{62}, \hyperpage{65}, \hyperpage{67--69}, 
		\hyperpage{87}
  \item cluster, \hyperpage{8}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{COBEGIN}}}\endlgrinde\LGend{}, 
		\hyperpage{29}
  \item code reuse, \hyperpage{34}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{COEND}}}\endlgrinde\LGend{}, 
		\hyperpage{29}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{COFOR}}}\endlgrinde\LGend{}, 
		\hyperpage{29}
  \item communication variables, \hyperpage{13}, \hyperpage{30}
  \item compare-and-assign, \hyperpage{41}
  \item compilation option
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{U}++}}\endlgrinde\LGend{}, 
		\hyperpage{11}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{compiler}}}\endlgrinde\LGend{}, 
		\hyperpage{11}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{debug}}}\endlgrinde\LGend{}, 
		\hyperpage{10}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{multi}}}\endlgrinde\LGend{}, 
		\hyperpage{11}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{nodebug}}}\endlgrinde\LGend{}, 
		\hyperpage{10}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{nomulti}}}\endlgrinde\LGend{}, 
		\hyperpage{11}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{noquiet}}}\endlgrinde\LGend{}, 
		\hyperpage{11}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{noverify}}}\endlgrinde\LGend{}, 
		\hyperpage{10}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{noyield}}}\endlgrinde\LGend{}, 
		\hyperpage{10}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{quiet}}}\endlgrinde\LGend{}, 
		\hyperpage{11}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{verify}}}\endlgrinde\LGend{}, 
		\hyperpage{10}, \hyperpage{16}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{yield}}}\endlgrinde\LGend{}, 
		\hyperpage{10}, \hyperpage{32}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{u}++}}\endlgrinde\LGend{}, 
		\hyperpage{10, 11}, \hyperpage{123}
  \item compile-time
    \subitem errors, \hyperpage{95}
    \subitem warnings, \hyperpage{95}
  \item concurrency, \hyperpage{8}, \hyperpage{117}
  \item concurrent exception, \hyperpage{24}, \hyperpage{72}, 
		\hyperpage{74}, \hyperpage{76}, \hyperpage{78, 79}, 
		\hyperpage{103}
  \item condition lock, \hyperpage{38}
  \item condition variable, \hyperpage{25}
  \item context switch, \hyperpage{4}, \hyperpage{17}, \hyperpage{22}, 
		\hyperpage{119}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{continue}}}\endlgrinde\LGend{}, 
		\hyperpage{11}
    \subitem labelled, \hyperpage{11}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{convertTime}}}\endlgrinde\LGend{}, 
		\hyperpage{133}
  \item coroutine, \hyperpage{5}, \hyperpage{7}, \hyperpage{13}
    \subitem full, \hyperpage{13}
    \subitem inherited members, \hyperpage{15}
    \subitem semi, \hyperpage{13}
    \subitem termination, \hyperpage{14}
  \item coroutine main, \hyperpage{13}
  \item coroutine monitor, \hyperpage{5}, \hyperpage{7}, \hyperpage{28}
  \item coroutine type, \hyperpage{7}
  \item coroutine-monitor type, \hyperpage{7}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{counter}}}\endlgrinde\LGend{}, 
		\hyperpage{37}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{CreationFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{87}, \hyperpage{123}
  \item critical section
    \subitem hardware
      \subsubitem compare/assign, \hyperpage{41}
      \subsubitem fetch/add, \hyperpage{41}
      \subsubitem fetch/assign, \hyperpage{41}
      \subsubitem test/reset, \hyperpage{40}
      \subsubitem test/set, \hyperpage{40}

  \indexspace

  \item data structure library, \hyperpage{149}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{dbx}}}\endlgrinde\LGend{}, 
		\hyperpage{142}
  \item deadline monotonic, \hyperpage{138}
  \item deadlock, \hyperpage{14}, \hyperpage{25--28}, \hyperpage{60}, 
		\hyperpage{86}, \hyperpage{113}, \hyperpage{135}
  \item debugging
    \subitem symbolic, \hyperpage{142}
  \item default action, \hyperpage{73}, \hyperpage{79}, \hyperpage{86}, 
		\hyperpage{99}
  \item Dekker, \hyperpage{5}
  \item detached, \hyperpage{118}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{drop}}}\endlgrinde\LGend{}, 
		\hyperpage{150, 151}, \hyperpage{153}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{dropHead}}}\endlgrinde\LGend{}, 
		\hyperpage{151}, \hyperpage{153}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{dropTail}}}\endlgrinde\LGend{}, 
		\hyperpage{151}, \hyperpage{153}
  \item duration, \hyperpage{127}
  \item dynamic
    \subitem errors, \hyperpage{98}
    \subitem warnings, \hyperpage{98}

  \indexspace

  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{empty}}}\endlgrinde\LGend{}, 
		\hyperpage{26}, \hyperpage{37, 38}, 
		\hyperpage{150, 151}, \hyperpage{153}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{END}}}\endlgrinde\LGend{}, 
		\hyperpage{29}
  \item entry queue, \hyperpage{21}, \hyperpage{25}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{EntryFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{87}
  \item epoch, \hyperpage{128}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{equals}}}\endlgrinde\LGend{}, 
		\hyperpage{51}
  \item errors, \hyperpage{95}
    \subitem accept statement, \hyperpage{110}
    \subitem calendar, \hyperpage{111}
    \subitem cluster, \hyperpage{111}
    \subitem compile-time, \hyperpage{95}
    \subitem condition variable, \hyperpage{109}
    \subitem coroutine, \hyperpage{104}
    \subitem default action, \hyperpage{99}
    \subitem dynamic, \hyperpage{98}
    \subitem heap, \hyperpage{112}
    \subitem I/O, \hyperpage{113}
    \subitem lock, \hyperpage{111}
    \subitem mutex type, \hyperpage{106}
    \subitem processor, \hyperpage{113}
    \subitem runtime, \hyperpage{98}
    \subitem static, \hyperpage{95}
    \subitem task, \hyperpage{109}
    \subitem UNIX, \hyperpage{113}
    \subitem warnings, \hyperpage{95}, \hyperpage{98}
  \item exception, \hyperpage{71}
    \subitem bound, \hyperpage{81}
    \subitem concurrent, \hyperpage{24}, \hyperpage{74}, \hyperpage{76}, 
		\hyperpage{78, 79}, \hyperpage{103}
    \subitem default action, \hyperpage{76}
    \subitem inherited members, \hyperpage{73}
    \subitem local, \hyperpage{76}
    \subitem nonlocal, \hyperpage{73, 74}, \hyperpage{76}, 
		\hyperpage{80}, \hyperpage{86}
    \subitem resume, \hyperpage{72}
    \subitem throw, \hyperpage{72}
    \subitem {exception type}, \hyperpage{71}
  \item exceptional event, \hyperpage{71}
  \item execution state, \hyperpage{4}
    \subitem active, \hyperpage{4}
    \subitem inactive, \hyperpage{4}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{exit}}}\endlgrinde\LGend{}, 
		\hyperpage{99}, \hyperpage{115}
  \item external variables, \hyperpage{14}, \hyperpage{30}

  \indexspace

  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Failure}}}\endlgrinde\LGend{}, 
		\hyperpage{15}, \hyperpage{62}, \hyperpage{65}, 
		\hyperpage{67}, \hyperpage{69}, \hyperpage{86, 87}, 
		\hyperpage{123}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{fd}}}\endlgrinde\LGend{}, 
		\hyperpage{63}, \hyperpage{66}, \hyperpage{68, 69}
  \item fetch-and-add, \hyperpage{41}
  \item fetch-and-assign, \hyperpage{41}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{FileAccess}}}\endlgrinde\LGend{}, 
		\hyperpage{62}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{CloseFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{62}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Failure}}}\endlgrinde\LGend{}, 
		\hyperpage{62}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{fd}}}\endlgrinde\LGend{}, 
		\hyperpage{62}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{fsync}}}\endlgrinde\LGend{}, 
		\hyperpage{62}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{lseek}}}\endlgrinde\LGend{}, 
		\hyperpage{62}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{open}}}\endlgrinde\LGend{}, 
		\hyperpage{62}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{OpenFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{62}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{read}}}\endlgrinde\LGend{}, 
		\hyperpage{62}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{ReadFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{62}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{ReadTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{62}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{readv}}}\endlgrinde\LGend{}, 
		\hyperpage{62}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{SeekFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{62}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{SyncFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{62}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{write}}}\endlgrinde\LGend{}, 
		\hyperpage{62}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{WriteFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{62}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{WriteTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{62}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{writev}}}\endlgrinde\LGend{}, 
		\hyperpage{62}
  \item finally clause, \hyperpage{12}
  \item finite-state machine, \hyperpage{13}, \hyperpage{28}
  \item fixed-point registers, \hyperpage{43}
  \item floating-point registers, \hyperpage{43}
  \item frame, \hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{free}}}\endlgrinde\LGend{}, 
		\hyperpage{115}
  \item free routine, \hyperpage{5}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{front}}}\endlgrinde\LGend{}, 
		\hyperpage{26}
  \item full coroutine, \hyperpage{13}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{futex}}}\endlgrinde\LGend{}, 
		\hyperpage{61}
  \item future, \hyperpage{48}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Future\_ESM}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{available}}}\endlgrinde\LGend{}, 
		\hyperpage{49}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{cancel}}}\endlgrinde\LGend{}, 
		\hyperpage{49}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Cancellation}}}\endlgrinde\LGend{}, 
		\hyperpage{49}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{cancelled}}}\endlgrinde\LGend{}, 
		\hyperpage{49}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{delivery}}}\endlgrinde\LGend{}, 
		\hyperpage{49}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{exception}}}\endlgrinde\LGend{}, 
		\hyperpage{49}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{operator}\0\V{T}()}}\endlgrinde\LGend{}, 
		\hyperpage{49}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{operator}()()}}\endlgrinde\LGend{}, 
		\hyperpage{49}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{reset}}}\endlgrinde\LGend{}, 
		\hyperpage{49}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Future\_ISM}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{available}}}\endlgrinde\LGend{}, 
		\hyperpage{50}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{cancel}}}\endlgrinde\LGend{}, 
		\hyperpage{50}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Cancellation}}}\endlgrinde\LGend{}, 
		\hyperpage{50}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{cancelled}}}\endlgrinde\LGend{}, 
		\hyperpage{50}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{delivery}}}\endlgrinde\LGend{}, 
		\hyperpage{50}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{equals}}}\endlgrinde\LGend{}, 
		\hyperpage{50}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{exception}}}\endlgrinde\LGend{}, 
		\hyperpage{50}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{operator}\0\V{T}()}}\endlgrinde\LGend{}, 
		\hyperpage{50}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{operator}()()}}\endlgrinde\LGend{}, 
		\hyperpage{50}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{reset}}}\endlgrinde\LGend{}, 
		\hyperpage{50}

  \indexspace

  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{gdb}}}\endlgrinde\LGend{}, 
		\hyperpage{142}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getActivePriority}}}\endlgrinde\LGend{}, 
		\hyperpage{32}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getBasePriority}}}\endlgrinde\LGend{}, 
		\hyperpage{32}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getClient}}}\endlgrinde\LGend{}, 
		\hyperpage{68}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getClock}}}\endlgrinde\LGend{}, 
		\hyperpage{118}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getCluster}}}\endlgrinde\LGend{}, 
		\hyperpage{32}, \hyperpage{118}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getCoroutine}}}\endlgrinde\LGend{}, 
		\hyperpage{32}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getDetach}}}\endlgrinde\LGend{}, 
		\hyperpage{118}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{gethostbyip}}}\endlgrinde\LGend{}, 
		\hyperpage{64}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{gethostbyname}}}\endlgrinde\LGend{}, 
		\hyperpage{64}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getName}}}\endlgrinde\LGend{}, 
		\hyperpage{16}, \hyperpage{61}, \hyperpage{116}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getPid}}}\endlgrinde\LGend{}, 
		\hyperpage{118}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getPreemption}}}\endlgrinde\LGend{}, 
		\hyperpage{118}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getProcessors}}}\endlgrinde\LGend{}, 
		\hyperpage{117}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getProcessorsOnCluster}}}\endlgrinde\LGend{}, 
		\hyperpage{117}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getServer}}}\endlgrinde\LGend{}, 
		\hyperpage{66}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getSpin}}}\endlgrinde\LGend{}, 
		\hyperpage{119}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getStackSize}}}\endlgrinde\LGend{}, 
		\hyperpage{116}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getState}}}\endlgrinde\LGend{}, 
		\hyperpage{16}, \hyperpage{32}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getTask}}}\endlgrinde\LGend{}, 
		\hyperpage{118}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getTasksOnCluster}}}\endlgrinde\LGend{}, 
		\hyperpage{117}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getTime}}}\endlgrinde\LGend{}, 
		\hyperpage{133}
  \item GNU \CC, \hyperpage{10}, \hyperpage{123}, \hyperpage{142}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{goto}}}\endlgrinde\LGend{}
    \subitem restricted, \hyperpage{12}
  \item guarded block, \hyperpage{76}

  \indexspace

  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Halt}}}\endlgrinde\LGend{}, 
		\hyperpage{16}
  \item handler, \hyperpage{71, 72}, \hyperpage{76}
    \subitem resumption, \hyperpage{72}, \hyperpage{76, 77}
    \subitem termination, \hyperpage{72}, \hyperpage{76}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{head}}}\endlgrinde\LGend{}, 
		\hyperpage{150, 151}, \hyperpage{153}
  \item heap allocator, \hyperpage{147}
  \item heap area, \hyperpage{14}, \hyperpage{30}, \hyperpage{141}
    \subitem expansion size, \hyperpage{142}
    \subitem mmap start, \hyperpage{142}
  \item heavy blocking, \hyperpage{120}
  \item heavyweight, \hyperpage{120}
  \item heavyweight process, \hyperpage{120}

  \indexspace

  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{idle}}}\endlgrinde\LGend{}, 
		\hyperpage{119}
  \item implementation problems, \hyperpage{44}
  \item implicit scheduler, \hyperpage{21}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Inactive}}}\endlgrinde\LGend{}, 
		\hyperpage{16}
  \item inactive, \hyperpage{4}, \hyperpage{17}
  \item inheritance, \hyperpage{34}
    \subitem multiple, \hyperpage{36}, \hyperpage{83}
    \subitem private, \hyperpage{34}
    \subitem protected, \hyperpage{34}
    \subitem public, \hyperpage{34}
    \subitem single, \hyperpage{34, 35}, \hyperpage{83}
  \item inherited members
    \subitem coroutine, \hyperpage{15}
    \subitem exception type, \hyperpage{73}
    \subitem task, \hyperpage{31}
  \item initial task
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uMain}}}\endlgrinde\LGend{}, 
		\hyperpage{8}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{insertAft}}}\endlgrinde\LGend{}, 
		\hyperpage{153}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{insertBef}}}\endlgrinde\LGend{}, 
		\hyperpage{153}
  \item internal scheduler, \hyperpage{25}
  \item interrupt, \hyperpage{118, 119}
  \item intervention, \hyperpage{76}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{IPConvertFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{87}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{isacquire}}}\endlgrinde\LGend{}, 
		\hyperpage{60}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{istream}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{isacquire}}}\endlgrinde\LGend{}, 
		\hyperpage{60}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{itoip}}}\endlgrinde\LGend{}, 
		\hyperpage{64}

  \indexspace

  \item kernel thread, \hyperpage{9}, \hyperpage{117}
  \item keyword, additions
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Accept}}}\endlgrinde\LGend{}, 
		\hyperpage{22}, \hyperpage{130}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_At}}}\endlgrinde\LGend{}, 
		\hyperpage{73}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_CatchResume}}}\endlgrinde\LGend{}, 
		\hyperpage{77}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Coroutine}}}\endlgrinde\LGend{}, 
		\hyperpage{13}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Event}}}\endlgrinde\LGend{}, 
		\hyperpage{72}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Finally}}}\endlgrinde\LGend{}, 
		\hyperpage{12}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Mutex}}}\endlgrinde\LGend{}, 
		\hyperpage{18}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Nomutex}}}\endlgrinde\LGend{}, 
		\hyperpage{13}, \hyperpage{18}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_PeriodicTask}}}\endlgrinde\LGend{}, 
		\hyperpage{133}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_RealTimeTask}}}\endlgrinde\LGend{}, 
		\hyperpage{135}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Resume}}}\endlgrinde\LGend{}, 
		\hyperpage{73}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Select}}}\endlgrinde\LGend{}, 
		\hyperpage{52}, \hyperpage{131}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_SporadicTask}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Task}}}\endlgrinde\LGend{}, 
		\hyperpage{30}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Throw}}}\endlgrinde\LGend{}, 
		\hyperpage{73}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Timeout}}}\endlgrinde\LGend{}, 
		\hyperpage{130, 131}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_When}}}\endlgrinde\LGend{}, 
		\hyperpage{22}, \hyperpage{52}, \hyperpage{130, 131}

  \indexspace

  \item labelled
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{break}}}\endlgrinde\LGend{}, 
		\hyperpage{11}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{continue}}}\endlgrinde\LGend{}, 
		\hyperpage{11}
  \item light blocking, \hyperpage{120}
  \item lightweight, \hyperpage{8}
  \item lightweight process, \hyperpage{8}
  \item local exception, \hyperpage{76}
  \item lock, \hyperpage{37}
  \item locking, \hyperpage{17}

  \indexspace

  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{main}}}\endlgrinde\LGend{}, 
		\hyperpage{8}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{malloc}}}\endlgrinde\LGend{}, 
		\hyperpage{115}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{migrate}}}\endlgrinde\LGend{}, 
		\hyperpage{32}
  \item monitor, \hyperpage{5}, \hyperpage{7}, \hyperpage{27}
    \subitem active, \hyperpage{17}
    \subitem inactive, \hyperpage{17}
  \item monitor type, \hyperpage{7}
  \item multi-level exit, \hyperpage{11}
  \item multikernel, \hyperpage{10}, \hyperpage{117}
  \item mutex member, \hyperpage{5}, \hyperpage{17}
  \item mutex queue, \hyperpage{21}
  \item mutex type, \hyperpage{17}
  \item mutex-type state
    \subitem locked, \hyperpage{17}
    \subitem unlocked, \hyperpage{17}
  \item mutual exclusion, \hyperpage{4}

  \indexspace

  \item nested control structure, \hyperpage{12}
  \item non-detached, \hyperpage{118}
  \item nonblocking i/o, \hyperpage{59}
  \item nonlocal exception, \hyperpage{72--74}, \hyperpage{76}, 
		\hyperpage{80}, \hyperpage{86}, \hyperpage{91}

  \indexspace

  \item object, \hyperpage{7}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{OpenFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{62}, \hyperpage{65}, \hyperpage{67}, 
		\hyperpage{69}, \hyperpage{87}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{OpenTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{65}, \hyperpage{69}, \hyperpage{87}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{ostream}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{osacquire}}}\endlgrinde\LGend{}, 
		\hyperpage{60}
  \item out-of-band data, \hyperpage{69}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{over}}}\endlgrinde\LGend{}, 
		\hyperpage{150}, \hyperpage{152}, \hyperpage{154}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{owner}}}\endlgrinde\LGend{}, 
		\hyperpage{38}
  \item owner lock, \hyperpage{38}

  \indexspace

  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{P}}}\endlgrinde\LGend{}, 
		\hyperpage{37}
  \item parallel execution, \hyperpage{8}
  \item parallelism, \hyperpage{8}
  \item pause, \hyperpage{40}
  \item periodic task, \hyperpage{133}
  \item poller task, \hyperpage{59}, \hyperpage{116, 117}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pop}}}\endlgrinde\LGend{}, 
		\hyperpage{150}
  \item POSIX Threads, \hyperpage{121}
  \item pre-emption, \hyperpage{75}
    \subitem default, \hyperpage{141}
    \subitem time, \hyperpage{117}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uDefaultPreemption}}}\endlgrinde\LGend{}, 
		\hyperpage{141}
  \item pre-emptive
    \subitem scheduling, \hyperpage{10}, \hyperpage{32}, 
		\hyperpage{115}, \hyperpage{119}, \hyperpage{142}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pred}}}\endlgrinde\LGend{}, 
		\hyperpage{153}
  \item preprocessor variables
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{\_\_U\_CPLUSPLUS\_MINOR\_\_}}}\endlgrinde\LGend{}, 
		\hyperpage{11}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{\_\_U\_CPLUSPLUS\_PATCH\_\_}}}\endlgrinde\LGend{}, 
		\hyperpage{11}
    \subitem {\LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{\_\_U\_CPLUSPLUS\_\_}}}\endlgrinde\LGend{}}, 
		\hyperpage{11}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{\_\_U\_DEBUG\_\_}}}\endlgrinde\LGend{}, 
		\hyperpage{11}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{\_\_U\_MULTI\_\_}}}\endlgrinde\LGend{}, 
		\hyperpage{11}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{\_\_U\_VERIFY\_\_}}}\endlgrinde\LGend{}, 
		\hyperpage{11}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{\_\_U\_YIELD\_\_}}}\endlgrinde\LGend{}, 
		\hyperpage{11}
  \item priming
    \subitem barrier, \hyperpage{40}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{printf}}}\endlgrinde\LGend{}, 
		\hyperpage{61}, \hyperpage{99}
  \item prioritized pre-emptive scheduling, \hyperpage{136}
  \item priority, \hyperpage{136}
  \item priority level, \hyperpage{137}
  \item priority-inheritance protocol, \hyperpage{135}
  \item process
    \subitem heavyweight, \hyperpage{120}
    \subitem lightweight, \hyperpage{8}
    \subitem UNIX, \hyperpage{120}
  \item processor
    \subitem detached, \hyperpage{118}
    \subitem non-detached, \hyperpage{118}
    \subitem number on cluster, \hyperpage{117}
    \subitem pre-emption time, \hyperpage{117}
    \subitem spin amount, \hyperpage{117}
  \item propagate, \hyperpage{74}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_attr\_destroy}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_attr\_getdetachstate}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_attr\_getscope}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_attr\_getstacksize}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_attr\_init}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_attr\_setdetachstate}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_attr\_setscope}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_attr\_setstacksize}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_cancel}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_cleanup\_pop}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_cleanup\_push}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_cond\_broadcast}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_cond\_destroy}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_cond\_init}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_cond\_signal}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_cond\_timedwait}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_cond\_wait}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_create}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_deletespecific\_}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_detach}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_exit}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_getattr\_np}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_getconcurrency}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_getspecific}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_join}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_key\_create}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_key\_delete}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_mutex\_destroy}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_mutex\_init}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_mutex\_lock}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_mutex\_trylock}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_mutex\_unlock}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_once}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_self}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_setcancelstate}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_setcanceltype}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_setconcurrency}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_setspecific}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_testcancel}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_timedjoin\_np}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_tryjoin\_np}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_yield}}}\endlgrinde\LGend{}, 
		\hyperpage{122}
  \item pthreads, \hyperpage{121}
    \subitem see POSIX Threads, \nopageno{121}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{push}}}\endlgrinde\LGend{}, 
		\hyperpage{150}
  \item push-down automata, \hyperpage{13}

  \indexspace

  \item raising, \hyperpage{71--73}
    \subitem resuming, \hyperpage{72, 73}
    \subitem throwing, \hyperpage{72, 73}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{read}}}\endlgrinde\LGend{}, 
		\hyperpage{59}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{ReadFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{62}, \hyperpage{65}, \hyperpage{67}, 
		\hyperpage{69}, \hyperpage{87}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{ReadTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{62}, \hyperpage{65}, \hyperpage{67}, 
		\hyperpage{69}, \hyperpage{87}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Ready}}}\endlgrinde\LGend{}, 
		\hyperpage{32}
  \item ready, \hyperpage{4}
  \item real-time cluster, \hyperpage{138}
  \item recursive resuming, \hyperpage{78, 79}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{release}}}\endlgrinde\LGend{}, 
		\hyperpage{38}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{remove}}}\endlgrinde\LGend{}, 
		\hyperpage{151}, \hyperpage{153}
  \item rendezvous, \hyperpage{23}, \hyperpage{88}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{RendezvousFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{86--88}, \hyperpage{102, 103}
  \item reresume, \hyperpage{73}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{reset}}}\endlgrinde\LGend{}, 
		\hyperpage{39}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{resetClock}}}\endlgrinde\LGend{}, 
		\hyperpage{133}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{resume}}}\endlgrinde\LGend{}, 
		\hyperpage{15}, \hyperpage{17}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{resumer}}}\endlgrinde\LGend{}, 
		\hyperpage{16}
  \item resumption, \hyperpage{71}
  \item resumption handler, \hyperpage{76, 77}
  \item rethrow, \hyperpage{73}
  \item return code, \hyperpage{71}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Running}}}\endlgrinde\LGend{}, 
		\hyperpage{32}
  \item running, \hyperpage{4}
  \item runtime
    \subitem errors, \hyperpage{98}
    \subitem warnings, \hyperpage{98}

  \indexspace

  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{scanf}}}\endlgrinde\LGend{}, 
		\hyperpage{61}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{SeekFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{62}, \hyperpage{87}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{select}}}\endlgrinde\LGend{}, 
		\hyperpage{59}, \hyperpage{116}
  \item select blocked, \hyperpage{52}
  \item semaphore, \hyperpage{36}
  \item semi-coroutine, \hyperpage{13}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{SendfileFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{65}, \hyperpage{67}, \hyperpage{69}, 
		\hyperpage{87}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{SendfileTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{65}, \hyperpage{67}, \hyperpage{69}, 
		\hyperpage{87}
  \item server, \hyperpage{47}, \hyperpage{63}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{set\_terminate}}}\endlgrinde\LGend{}, 
		\hyperpage{84}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{set\_unexpected}}}\endlgrinde\LGend{}, 
		\hyperpage{84}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setClient}}}\endlgrinde\LGend{}, 
		\hyperpage{68}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setCluster}}}\endlgrinde\LGend{}, 
		\hyperpage{118}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setName}}}\endlgrinde\LGend{}, 
		\hyperpage{16}, \hyperpage{61}, \hyperpage{116}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setPreemption}}}\endlgrinde\LGend{}, 
		\hyperpage{118}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setServer}}}\endlgrinde\LGend{}, 
		\hyperpage{66}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setSpin}}}\endlgrinde\LGend{}, 
		\hyperpage{119}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setStackSize}}}\endlgrinde\LGend{}, 
		\hyperpage{116}
  \item shared-memory model, \hyperpage{8}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{signal}}}\endlgrinde\LGend{}, 
		\hyperpage{26}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{signalBlock}}}\endlgrinde\LGend{}, 
		\hyperpage{26}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{sleep}}}\endlgrinde\LGend{}, 
		\hyperpage{115}, \hyperpage{130}
  \item socket, \hyperpage{63}
    \subitem endpoint, \hyperpage{63}
  \item spin
    \subitem amount, \hyperpage{117}
    \subitem default, \hyperpage{141}
    \subitem lock, \hyperpage{37}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uDefaultSpin}}}\endlgrinde\LGend{}, 
		\hyperpage{141}
    \subitem virtual processor, \hyperpage{119}
  \item sporadic task, \hyperpage{134}
  \item stack, \hyperpage{4}, \hyperpage{149}
    \subitem acceptor/signalled, \hyperpage{21, 22}, \hyperpage{24}, 
		\hyperpage{26}
    \subitem amount, \hyperpage{16}
    \subitem automatic growth, \hyperpage{10}, \hyperpage{105}
    \subitem current, \hyperpage{16}
    \subitem data structure, \hyperpage{149}
    \subitem default size, \hyperpage{15}, \hyperpage{31}, 
		\hyperpage{57}, \hyperpage{115, 116}, \hyperpage{141}
    \subitem diddling, \hyperpage{33}
    \subitem free, \hyperpage{16}
    \subitem minimum size, \hyperpage{115}
    \subitem overflow, \hyperpage{16}, \hyperpage{105}
    \subitem recursive resuming, \hyperpage{78}
    \subitem storage, \hyperpage{16}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uDefaultStackSize}}}\endlgrinde\LGend{}, 
		\hyperpage{141}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uMainStackSize}}}\endlgrinde\LGend{}, 
		\hyperpage{141}
    \subitem used, \hyperpage{16}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{stackFree}}}\endlgrinde\LGend{}, 
		\hyperpage{16}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{stackPointer}}}\endlgrinde\LGend{}, 
		\hyperpage{16}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{stackSize}}}\endlgrinde\LGend{}, 
		\hyperpage{16}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{stackStorage}}}\endlgrinde\LGend{}, 
		\hyperpage{16}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{stackUsed}}}\endlgrinde\LGend{}, 
		\hyperpage{16}
  \item stale readers, \hyperpage{155}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{START}}}\endlgrinde\LGend{}, 
		\hyperpage{29}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Start}}}\endlgrinde\LGend{}, 
		\hyperpage{32}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{starter}}}\endlgrinde\LGend{}, 
		\hyperpage{16}
  \item static
    \subitem errors, \hyperpage{95}
    \subitem warnings, \hyperpage{95}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{static}}}\endlgrinde\LGend{} storage, 
		\hyperpage{14}, \hyperpage{30}
  \item static multi-level exit, \hyperpage{11}
  \item status flag, \hyperpage{71}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{StatusFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{62}, \hyperpage{87}
  \item subtyping, \hyperpage{34}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{succ}}}\endlgrinde\LGend{}, 
		\hyperpage{151}, \hyperpage{153}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{suspend}}}\endlgrinde\LGend{}, 
		\hyperpage{15}, \hyperpage{17}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{SyncFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{62}, \hyperpage{87}
  \item synchronous call, \hyperpage{47}
  \item system cluster, \hyperpage{9}

  \indexspace

  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{tail}}}\endlgrinde\LGend{}, 
		\hyperpage{151}, \hyperpage{153}
  \item task, \hyperpage{5}, \hyperpage{7}, \hyperpage{30}
    \subitem aperiodic, \hyperpage{135}
    \subitem inherited members, \hyperpage{31}
    \subitem periodic, \hyperpage{133}
    \subitem sporadic, \hyperpage{134}
    \subitem termination, \hyperpage{30}
  \item task main, \hyperpage{30}
  \item task type, \hyperpage{7}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Terminate}}}\endlgrinde\LGend{}, 
		\hyperpage{32}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{terminate}}}\endlgrinde\LGend{}, 
		\hyperpage{84}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{terminate\_handler}}}\endlgrinde\LGend{}, 
		\hyperpage{84}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{TerminateFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{61, 62}, \hyperpage{87}
  \item termination, \hyperpage{71}
  \item termination handler, \hyperpage{76}
  \item test-and-reset instruction, \hyperpage{40}
  \item test-and-set, \hyperpage{40}
  \item thread, \hyperpage{4}
    \subitem blocked, \hyperpage{4}
    \subitem running, \hyperpage{4}
  \item time, \hyperpage{127}
  \item time stamp counter, \hyperpage{40}
  \item time-slice, \hyperpage{119}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{times}}}\endlgrinde\LGend{}, 
		\hyperpage{38}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{top}}}\endlgrinde\LGend{}, 
		\hyperpage{150}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{total}}}\endlgrinde\LGend{}, 
		\hyperpage{39}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{transfer}}}\endlgrinde\LGend{}, 
		\hyperpage{151}, \hyperpage{153}
  \item translator, \hyperpage{7}
    \subitem problems, \hyperpage{44}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{tryacquire}}}\endlgrinde\LGend{}, 
		\hyperpage{38}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{TryP}}}\endlgrinde\LGend{}, 
		\hyperpage{37}

  \indexspace

  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{u}++}}\endlgrinde\LGend{}, 
		\hyperpage{10, 11}, \hyperpage{123}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uAbort}}}\endlgrinde\LGend{}, 
		\hyperpage{99}, \hyperpage{115}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uBarrier}}}\endlgrinde\LGend{}, 
		\hyperpage{39}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{block}}}\endlgrinde\LGend{}, 
		\hyperpage{39}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{last}}}\endlgrinde\LGend{}, 
		\hyperpage{39}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{reset}}}\endlgrinde\LGend{}, 
		\hyperpage{39}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{total}}}\endlgrinde\LGend{}, 
		\hyperpage{39}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{waiters}}}\endlgrinde\LGend{}, 
		\hyperpage{39}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uBarrier}.\V{h}}}\endlgrinde\LGend{}, 
		\hyperpage{40}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uBaseCoroutine}}}\endlgrinde\LGend{}, 
		\hyperpage{15}, \hyperpage{32}, \hyperpage{132}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{asyncpoll}}}\endlgrinde\LGend{}, 
		\hyperpage{15}, \hyperpage{75}, \hyperpage{91}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{cancel}}}\endlgrinde\LGend{}, 
		\hyperpage{15}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{cancelInProgress}}}\endlgrinde\LGend{}, 
		\hyperpage{15}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{cancelled}}}\endlgrinde\LGend{}, 
		\hyperpage{15}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Failure}}}\endlgrinde\LGend{}, 
		\hyperpage{15}, \hyperpage{86, 87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getName}}}\endlgrinde\LGend{}, 
		\hyperpage{15}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getState}}}\endlgrinde\LGend{}, 
		\hyperpage{15}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{resume}}}\endlgrinde\LGend{}, 
		\hyperpage{15}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{resumer}}}\endlgrinde\LGend{}, 
		\hyperpage{15}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setName}}}\endlgrinde\LGend{}, 
		\hyperpage{15}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{stackFree}}}\endlgrinde\LGend{}, 
		\hyperpage{15}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{stackPointer}}}\endlgrinde\LGend{}, 
		\hyperpage{15}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{stackSize}}}\endlgrinde\LGend{}, 
		\hyperpage{15}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{stackStorage}}}\endlgrinde\LGend{}, 
		\hyperpage{15}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{stackUsed}}}\endlgrinde\LGend{}, 
		\hyperpage{15}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{starter}}}\endlgrinde\LGend{}, 
		\hyperpage{15}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{suspend}}}\endlgrinde\LGend{}, 
		\hyperpage{15}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{UnhandledException}}}\endlgrinde\LGend{}, 
		\hyperpage{15}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{verify}}}\endlgrinde\LGend{}, 
		\hyperpage{15}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uBaseEvent}}}\endlgrinde\LGend{}, 
		\hyperpage{73}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Cancellation}}}\endlgrinde\LGend{}, 
		\hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{defaultResume}}}\endlgrinde\LGend{}, 
		\hyperpage{73}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{defaultTerminate}}}\endlgrinde\LGend{}, 
		\hyperpage{73}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{duplicate}}}\endlgrinde\LGend{}, 
		\hyperpage{73}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getRaiseKind}}}\endlgrinde\LGend{}, 
		\hyperpage{73}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{message}}}\endlgrinde\LGend{}, 
		\hyperpage{73}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{RaiseKind}}}\endlgrinde\LGend{}, 
		\hyperpage{73}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{reraise}}}\endlgrinde\LGend{}, 
		\hyperpage{73}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setMsg}}}\endlgrinde\LGend{}, 
		\hyperpage{73}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{source}}}\endlgrinde\LGend{}, 
		\hyperpage{73}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{sourceName}}}\endlgrinde\LGend{}, 
		\hyperpage{73}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uIOFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uKernelFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{87}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uBaseSchedule}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{add}}}\endlgrinde\LGend{}, 
		\hyperpage{137}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{addInitialize}}}\endlgrinde\LGend{}, 
		\hyperpage{137}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{checkPriority}}}\endlgrinde\LGend{}, 
		\hyperpage{137}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{empty}}}\endlgrinde\LGend{}, 
		\hyperpage{137}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getActivePriority}}}\endlgrinde\LGend{}, 
		\hyperpage{136}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getBasePriority}}}\endlgrinde\LGend{}, 
		\hyperpage{136}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getInheritTask}}}\endlgrinde\LGend{}, 
		\hyperpage{136}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pop}}}\endlgrinde\LGend{}, 
		\hyperpage{137}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{removeInitialize}}}\endlgrinde\LGend{}, 
		\hyperpage{137}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{rescheduleTask}}}\endlgrinde\LGend{}, 
		\hyperpage{137}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{resetPriority}}}\endlgrinde\LGend{}, 
		\hyperpage{137}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setActivePriority}}}\endlgrinde\LGend{}, 
		\hyperpage{136}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setBasePriority}}}\endlgrinde\LGend{}, 
		\hyperpage{136}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uBaseTask}}}\endlgrinde\LGend{}, 
		\hyperpage{31}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getActivePriority}}}\endlgrinde\LGend{}, 
		\hyperpage{31}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getBasePriority}}}\endlgrinde\LGend{}, 
		\hyperpage{31}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getCluster}}}\endlgrinde\LGend{}, 
		\hyperpage{31}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getCoroutine}}}\endlgrinde\LGend{}, 
		\hyperpage{31}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getState}}}\endlgrinde\LGend{}, 
		\hyperpage{31}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{migrate}}}\endlgrinde\LGend{}, 
		\hyperpage{31}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{yield}}}\endlgrinde\LGend{}, 
		\hyperpage{31}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uBaseTask}::\V{Blocked}}}\endlgrinde\LGend{}, 
		\hyperpage{32}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uBaseTask}::\V{Ready}}}\endlgrinde\LGend{}, 
		\hyperpage{32}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uBaseTask}::\V{Running}}}\endlgrinde\LGend{}, 
		\hyperpage{32}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uBaseTask}::\V{Start}}}\endlgrinde\LGend{}, 
		\hyperpage{32}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uBaseTask}::\V{Terminate}}}\endlgrinde\LGend{}, 
		\hyperpage{32}
  \item \uC translator, \hyperpage{7}
  \item \uC kernel, \hyperpage{10}, \hyperpage{115}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uClock}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{convertTime}}}\endlgrinde\LGend{}, 
		\hyperpage{132}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getTime}}}\endlgrinde\LGend{}, 
		\hyperpage{132}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{resetClock}}}\endlgrinde\LGend{}, 
		\hyperpage{132}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uCluster}}}\endlgrinde\LGend{}, 
		\hyperpage{116}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{ExceptSelect}}}\endlgrinde\LGend{}, 
		\hyperpage{116}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getName}}}\endlgrinde\LGend{}, 
		\hyperpage{116}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getProcessors}}}\endlgrinde\LGend{}, 
		\hyperpage{116}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getProcessorsOnCluster}}}\endlgrinde\LGend{}, 
		\hyperpage{116}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getStackSize}}}\endlgrinde\LGend{}, 
		\hyperpage{116}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getTasksOnCluster}}}\endlgrinde\LGend{}, 
		\hyperpage{116}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{ReadSelect}}}\endlgrinde\LGend{}, 
		\hyperpage{116}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{select}}}\endlgrinde\LGend{}, 
		\hyperpage{116}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setName}}}\endlgrinde\LGend{}, 
		\hyperpage{116}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setStackSize}}}\endlgrinde\LGend{}, 
		\hyperpage{116}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{WriteSelect}}}\endlgrinde\LGend{}, 
		\hyperpage{116}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uColable}}}\endlgrinde\LGend{}, 
		\hyperpage{149}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{listed}}}\endlgrinde\LGend{}, 
		\hyperpage{149}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uCondition}}}\endlgrinde\LGend{}, 
		\hyperpage{25}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{empty}}}\endlgrinde\LGend{}, 
		\hyperpage{25}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{front}}}\endlgrinde\LGend{}, 
		\hyperpage{25}
    \subitem owner, \hyperpage{25}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{signal}}}\endlgrinde\LGend{}, 
		\hyperpage{25}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{signalBlock}}}\endlgrinde\LGend{}, 
		\hyperpage{25}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{wait}}}\endlgrinde\LGend{}, 
		\hyperpage{25}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{WaitingFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{25}, \hyperpage{87}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uCondLock}}}\endlgrinde\LGend{}, 
		\hyperpage{38}, \hyperpage{121}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{broadcast}}}\endlgrinde\LGend{}, 
		\hyperpage{38}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{empty}}}\endlgrinde\LGend{}, 
		\hyperpage{38}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{signal}}}\endlgrinde\LGend{}, 
		\hyperpage{38}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{wait}}}\endlgrinde\LGend{}, 
		\hyperpage{38}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uContext}}}\endlgrinde\LGend{}, 
		\hyperpage{42}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uDefaultHeapExpansion}}}\endlgrinde\LGend{}, 
		\hyperpage{142}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uDefaultMmapStart}}}\endlgrinde\LGend{}, 
		\hyperpage{142}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uDefaultPreemption}}}\endlgrinde\LGend{}, 
		\hyperpage{141}
    \subitem see \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setPreemption}}}\endlgrinde\LGend{} and pre-emption, 
		\nopageno{141}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uDefaultProcessors}}}\endlgrinde\LGend{}, 
		\hyperpage{141}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uDefaultSpin}}}\endlgrinde\LGend{}, 
		\hyperpage{141}
    \subitem see \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setSpin}}}\endlgrinde\LGend{} and spin, 
		\nopageno{141}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uDefaultStackSize}}}\endlgrinde\LGend{}, 
		\hyperpage{141}
    \subitem see \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setStackSize}}}\endlgrinde\LGend{} and stack, 
		\nopageno{141}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uDuration}}}\endlgrinde\LGend{}, 
		\hyperpage{127}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uExecutor}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{send}}}\endlgrinde\LGend{}, 
		\hyperpage{57}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{sendrecv}}}\endlgrinde\LGend{}, 
		\hyperpage{57}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uFile}}}\endlgrinde\LGend{}, 
		\hyperpage{61}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Failure}}}\endlgrinde\LGend{}, 
		\hyperpage{62}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getName}}}\endlgrinde\LGend{}, 
		\hyperpage{62}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setName}}}\endlgrinde\LGend{}, 
		\hyperpage{62}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{status}}}\endlgrinde\LGend{}, 
		\hyperpage{62}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{StatusFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{62}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{TerminateFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{62}, \hyperpage{87}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uFile}.\V{h}}}\endlgrinde\LGend{}, 
		\hyperpage{62}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uFloatingPointContext}}}\endlgrinde\LGend{}, 
		\hyperpage{43}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uIOFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{87}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uKernelFailure}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uMutexFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{87}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uLock}}}\endlgrinde\LGend{}, 
		\hyperpage{37}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{acquire}}}\endlgrinde\LGend{}, 
		\hyperpage{37}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{release}}}\endlgrinde\LGend{}, 
		\hyperpage{37}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{tryacquire}}}\endlgrinde\LGend{}, 
		\hyperpage{37}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uMain}}}\endlgrinde\LGend{}, 
		\hyperpage{8}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{argc}}}\endlgrinde\LGend{}, 
		\hyperpage{8}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{argv}}}\endlgrinde\LGend{}, 
		\hyperpage{8}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uRetCode}}}\endlgrinde\LGend{}, 
		\hyperpage{8}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uMain}::\V{main}}}\endlgrinde\LGend{}, 
		\hyperpage{8}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uMainStackSize}}}\endlgrinde\LGend{}, 
		\hyperpage{141}
    \subitem see \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setStackSize}}}\endlgrinde\LGend{} and stack, 
		\nopageno{141}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uMutexFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{86}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{EntryFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{RendezvousFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{87}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uncaught\_exception}}}\endlgrinde\LGend{}, 
		\hyperpage{85}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{unexpected}}}\endlgrinde\LGend{}, 
		\hyperpage{84}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{unexpected\_handler}}}\endlgrinde\LGend{}, 
		\hyperpage{84}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{UnhandledException}}}\endlgrinde\LGend{}, 
		\hyperpage{15}, \hyperpage{84}, \hyperpage{86, 87}, 
		\hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{triggerCause}}}\endlgrinde\LGend{}, 
		\hyperpage{88}
  \item unikernel, \hyperpage{10}, \hyperpage{117}
  \item UNIX epoch, \hyperpage{128}
  \item unix process, \hyperpage{117}
  \item unlocking, \hyperpage{17}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uOwnerLock}}}\endlgrinde\LGend{}, 
		\hyperpage{38}, \hyperpage{121}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{acquire}}}\endlgrinde\LGend{}, 
		\hyperpage{38}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{owner}}}\endlgrinde\LGend{}, 
		\hyperpage{38}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{release}}}\endlgrinde\LGend{}, 
		\hyperpage{38}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{times}}}\endlgrinde\LGend{}, 
		\hyperpage{38}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{tryacquire}}}\endlgrinde\LGend{}, 
		\hyperpage{38}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uPeriodicBaseTask}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getPeriod}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setPeriod}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uProcessor}}}\endlgrinde\LGend{}, 
		\hyperpage{118}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getClock}}}\endlgrinde\LGend{}, 
		\hyperpage{118}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getCluster}}}\endlgrinde\LGend{}, 
		\hyperpage{118}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getDetach}}}\endlgrinde\LGend{}, 
		\hyperpage{118}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getPid}}}\endlgrinde\LGend{}, 
		\hyperpage{118}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getPreemption}}}\endlgrinde\LGend{}, 
		\hyperpage{118}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getSpin}}}\endlgrinde\LGend{}, 
		\hyperpage{118}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getTask}}}\endlgrinde\LGend{}, 
		\hyperpage{118}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{idle}}}\endlgrinde\LGend{}, 
		\hyperpage{118}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setCluster}}}\endlgrinde\LGend{}, 
		\hyperpage{118}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setPreemption}}}\endlgrinde\LGend{}, 
		\hyperpage{118}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setSpin}}}\endlgrinde\LGend{}, 
		\hyperpage{118}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uPthreadable}}}\endlgrinde\LGend{}, 
		\hyperpage{123}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{CreationFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{87}, \hyperpage{123}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Failure}}}\endlgrinde\LGend{}, 
		\hyperpage{87}, \hyperpage{123}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthreadId}}}\endlgrinde\LGend{}, 
		\hyperpage{123}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uQueue}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{add}}}\endlgrinde\LGend{}, 
		\hyperpage{151}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{addHead}}}\endlgrinde\LGend{}, 
		\hyperpage{151}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{addTail}}}\endlgrinde\LGend{}, 
		\hyperpage{151}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{drop}}}\endlgrinde\LGend{}, 
		\hyperpage{151}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{dropHead}}}\endlgrinde\LGend{}, 
		\hyperpage{151}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{dropTail}}}\endlgrinde\LGend{}, 
		\hyperpage{151}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{empty}}}\endlgrinde\LGend{}, 
		\hyperpage{151}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{head}}}\endlgrinde\LGend{}, 
		\hyperpage{151}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{remove}}}\endlgrinde\LGend{}, 
		\hyperpage{151}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{succ}}}\endlgrinde\LGend{}, 
		\hyperpage{151}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{tail}}}\endlgrinde\LGend{}, 
		\hyperpage{151}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{transfer}}}\endlgrinde\LGend{}, 
		\hyperpage{151}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uQueueIter}}}\endlgrinde\LGend{}, 
		\hyperpage{151}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\>\>}}\endlgrinde\LGend{}, 
		\hyperpage{152}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{over}}}\endlgrinde\LGend{}, 
		\hyperpage{152}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uRealTimeBaseTask}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getDeadline}}}\endlgrinde\LGend{}, 
		\hyperpage{135}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setDeadline}}}\endlgrinde\LGend{}, 
		\hyperpage{135}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uRendezvousAcceptor}}}\endlgrinde\LGend{}, 
		\hyperpage{89}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uRetCode}}}\endlgrinde\LGend{}, 
		\hyperpage{8}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uSemaphore}}}\endlgrinde\LGend{}, 
		\hyperpage{36}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{counter}}}\endlgrinde\LGend{}, 
		\hyperpage{36}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{empty}}}\endlgrinde\LGend{}, 
		\hyperpage{36}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{P}}}\endlgrinde\LGend{}, 
		\hyperpage{36}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{TryP}}}\endlgrinde\LGend{}, 
		\hyperpage{36}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{V}}}\endlgrinde\LGend{}, 
		\hyperpage{36}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uSemaphore}.\V{h}}}\endlgrinde\LGend{}, 
		\hyperpage{37}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uSeqable}}}\endlgrinde\LGend{}, 
		\hyperpage{149}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{listed}}}\endlgrinde\LGend{}, 
		\hyperpage{149}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uSeqIter}}}\endlgrinde\LGend{}, 
		\hyperpage{153}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\>\>}}\endlgrinde\LGend{}, 
		\hyperpage{153}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{over}}}\endlgrinde\LGend{}, 
		\hyperpage{153}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uSeqIterRev}}}\endlgrinde\LGend{}, 
		\hyperpage{153}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\>\>}}\endlgrinde\LGend{}, 
		\hyperpage{153}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{over}}}\endlgrinde\LGend{}, 
		\hyperpage{153}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uSequence}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{add}}}\endlgrinde\LGend{}, 
		\hyperpage{153}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{addHead}}}\endlgrinde\LGend{}, 
		\hyperpage{153}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{addTail}}}\endlgrinde\LGend{}, 
		\hyperpage{153}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{drop}}}\endlgrinde\LGend{}, 
		\hyperpage{153}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{dropHead}}}\endlgrinde\LGend{}, 
		\hyperpage{153}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{dropTail}}}\endlgrinde\LGend{}, 
		\hyperpage{153}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{empty}}}\endlgrinde\LGend{}, 
		\hyperpage{153}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{head}}}\endlgrinde\LGend{}, 
		\hyperpage{153}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{insertAft}}}\endlgrinde\LGend{}, 
		\hyperpage{153}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{insertBef}}}\endlgrinde\LGend{}, 
		\hyperpage{153}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pred}}}\endlgrinde\LGend{}, 
		\hyperpage{153}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{remove}}}\endlgrinde\LGend{}, 
		\hyperpage{153}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{succ}}}\endlgrinde\LGend{}, 
		\hyperpage{153}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{tail}}}\endlgrinde\LGend{}, 
		\hyperpage{153}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{transfer}}}\endlgrinde\LGend{}, 
		\hyperpage{153}
  \item user cluster, \hyperpage{9}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uSerial}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{RendezvousFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{86}, \hyperpage{88}, \hyperpage{102, 103}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{usleep}}}\endlgrinde\LGend{}, 
		\hyperpage{115}, \hyperpage{130}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uSocket}}}\endlgrinde\LGend{}, 
		\hyperpage{64}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{CloseFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Failure}}}\endlgrinde\LGend{}, 
		\hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{IPConvertFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{OpenFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{87}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uSocket}.\V{h}}}\endlgrinde\LGend{}, 
		\hyperpage{64}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uSocketAccept}}}\endlgrinde\LGend{}, 
		\hyperpage{68}, \hyperpage{132}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{accept}}}\endlgrinde\LGend{}, 
		\hyperpage{69}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{close}}}\endlgrinde\LGend{}, 
		\hyperpage{69}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{CloseFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{69}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Failure}}}\endlgrinde\LGend{}, 
		\hyperpage{69}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{fd}}}\endlgrinde\LGend{}, 
		\hyperpage{69}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getpeername}}}\endlgrinde\LGend{}, 
		\hyperpage{69}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getsockaddr}}}\endlgrinde\LGend{}, 
		\hyperpage{69}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getsockname}}}\endlgrinde\LGend{}, 
		\hyperpage{69}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{OpenFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{69}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{OpenTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{69}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{read}}}\endlgrinde\LGend{}, 
		\hyperpage{69}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{ReadFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{69}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{ReadTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{69}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{readv}}}\endlgrinde\LGend{}, 
		\hyperpage{69}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{recv}}}\endlgrinde\LGend{}, 
		\hyperpage{69}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{recvfrom}}}\endlgrinde\LGend{}, 
		\hyperpage{69}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{recvmsg}}}\endlgrinde\LGend{}, 
		\hyperpage{69}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{send}}}\endlgrinde\LGend{}, 
		\hyperpage{69}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{SendfileFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{69}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{SendfileTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{69}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{sendmsg}}}\endlgrinde\LGend{}, 
		\hyperpage{69}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{sendto}}}\endlgrinde\LGend{}, 
		\hyperpage{69}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{write}}}\endlgrinde\LGend{}, 
		\hyperpage{69}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{WriteFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{69}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{WriteTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{69}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{writev}}}\endlgrinde\LGend{}, 
		\hyperpage{69}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uSocketClient}}}\endlgrinde\LGend{}, 
		\hyperpage{65}, \hyperpage{132}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{CloseFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{65}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Failure}}}\endlgrinde\LGend{}, 
		\hyperpage{65}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{fd}}}\endlgrinde\LGend{}, 
		\hyperpage{65}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getpeername}}}\endlgrinde\LGend{}, 
		\hyperpage{65}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getServer}}}\endlgrinde\LGend{}, 
		\hyperpage{65}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getsockname}}}\endlgrinde\LGend{}, 
		\hyperpage{65}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{OpenFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{65}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{OpenTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{65}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{read}}}\endlgrinde\LGend{}, 
		\hyperpage{65}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{ReadFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{65}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{ReadTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{65}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{readv}}}\endlgrinde\LGend{}, 
		\hyperpage{65}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{recv}}}\endlgrinde\LGend{}, 
		\hyperpage{65}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{recvfrom}}}\endlgrinde\LGend{}, 
		\hyperpage{65}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{recvmsg}}}\endlgrinde\LGend{}, 
		\hyperpage{65}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{send}}}\endlgrinde\LGend{}, 
		\hyperpage{65}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{SendfileFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{65}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{SendfileTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{65}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{sendmsg}}}\endlgrinde\LGend{}, 
		\hyperpage{65}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{sendto}}}\endlgrinde\LGend{}, 
		\hyperpage{65}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setServer}}}\endlgrinde\LGend{}, 
		\hyperpage{65}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{write}}}\endlgrinde\LGend{}, 
		\hyperpage{65}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{WriteFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{65}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{WriteTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{65}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{writev}}}\endlgrinde\LGend{}, 
		\hyperpage{65}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uSocketServer}}}\endlgrinde\LGend{}, 
		\hyperpage{66}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{CloseFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{67}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Failure}}}\endlgrinde\LGend{}, 
		\hyperpage{67}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{fd}}}\endlgrinde\LGend{}, 
		\hyperpage{67}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getClient}}}\endlgrinde\LGend{}, 
		\hyperpage{67}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getpeername}}}\endlgrinde\LGend{}, 
		\hyperpage{67}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getsockaddr}}}\endlgrinde\LGend{}, 
		\hyperpage{67}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getsockname}}}\endlgrinde\LGend{}, 
		\hyperpage{67}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{OpenFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{67}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{read}}}\endlgrinde\LGend{}, 
		\hyperpage{67}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{ReadFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{67}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{ReadTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{67}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{readv}}}\endlgrinde\LGend{}, 
		\hyperpage{67}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{recv}}}\endlgrinde\LGend{}, 
		\hyperpage{67}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{recvfrom}}}\endlgrinde\LGend{}, 
		\hyperpage{67}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{recvmsg}}}\endlgrinde\LGend{}, 
		\hyperpage{67}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{send}}}\endlgrinde\LGend{}, 
		\hyperpage{67}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{SendfileFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{67}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{SendfileTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{67}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{sendmsg}}}\endlgrinde\LGend{}, 
		\hyperpage{67}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{sendto}}}\endlgrinde\LGend{}, 
		\hyperpage{67}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setClient}}}\endlgrinde\LGend{}, 
		\hyperpage{67}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{write}}}\endlgrinde\LGend{}, 
		\hyperpage{67}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{WriteFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{67}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{WriteTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{67}, \hyperpage{87}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{writev}}}\endlgrinde\LGend{}, 
		\hyperpage{67}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uSporadicBaseTask}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getFrame}}}\endlgrinde\LGend{}, 
		\hyperpage{135}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setFrame}}}\endlgrinde\LGend{}, 
		\hyperpage{135}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uStack}}}\endlgrinde\LGend{}, 
		\hyperpage{149}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{add}}}\endlgrinde\LGend{}, 
		\hyperpage{150}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{addHead}}}\endlgrinde\LGend{}, 
		\hyperpage{150}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{drop}}}\endlgrinde\LGend{}, 
		\hyperpage{150}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{empty}}}\endlgrinde\LGend{}, 
		\hyperpage{150}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{head}}}\endlgrinde\LGend{}, 
		\hyperpage{150}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pop}}}\endlgrinde\LGend{}, 
		\hyperpage{150}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{push}}}\endlgrinde\LGend{}, 
		\hyperpage{150}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{top}}}\endlgrinde\LGend{}, 
		\hyperpage{150}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uStackIter}}}\endlgrinde\LGend{}, 
		\hyperpage{150}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\>\>}}\endlgrinde\LGend{}, 
		\hyperpage{150}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{over}}}\endlgrinde\LGend{}, 
		\hyperpage{150}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uThisCluster}}}\endlgrinde\LGend{}, 
		\hyperpage{117}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uThisCoroutine}}}\endlgrinde\LGend{}, 
		\hyperpage{17}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uThisProcessor}}}\endlgrinde\LGend{}, 
		\hyperpage{119}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uThisTask}}}\endlgrinde\LGend{}, 
		\hyperpage{32}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uTime}}}\endlgrinde\LGend{}, 
		\hyperpage{128}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uWaitQueue\_ESM}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{add}}}\endlgrinde\LGend{}, 
		\hyperpage{53}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{drop}}}\endlgrinde\LGend{}, 
		\hyperpage{53}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{empty}}}\endlgrinde\LGend{}, 
		\hyperpage{53}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{remove}}}\endlgrinde\LGend{}, 
		\hyperpage{53}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uWaitQueue\_ISM}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{add}}}\endlgrinde\LGend{}, 
		\hyperpage{53}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{drop}}}\endlgrinde\LGend{}, 
		\hyperpage{53}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{empty}}}\endlgrinde\LGend{}, 
		\hyperpage{53}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{remove}}}\endlgrinde\LGend{}, 
		\hyperpage{53}

  \indexspace

  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{V}}}\endlgrinde\LGend{}, 
		\hyperpage{37}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{verify}}}\endlgrinde\LGend{}, 
		\hyperpage{16}
  \item version number, \hyperpage{11}
  \item virtual processor, \hyperpage{9}, \hyperpage{117}, 
		\hyperpage{120}

  \indexspace

  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{WAIT}}}\endlgrinde\LGend{}, 
		\hyperpage{29}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{wait}}}\endlgrinde\LGend{}, 
		\hyperpage{25}
  \item wait-all, \hyperpage{54}
  \item wait-any, \hyperpage{54}
  \item wait-for-all, \hyperpage{51}
  \item wait-for-any, \hyperpage{51}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{waiters}}}\endlgrinde\LGend{}, 
		\hyperpage{39}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{WaitingFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{25}, \hyperpage{87}
  \item warnings
    \subitem compile-time, \hyperpage{95}
    \subitem runtime, \hyperpage{98}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{write}}}\endlgrinde\LGend{}, 
		\hyperpage{43}, \hyperpage{59}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{WriteFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{62}, \hyperpage{65}, \hyperpage{67}, 
		\hyperpage{69}, \hyperpage{87}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{WriteTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{62}, \hyperpage{65}, \hyperpage{67}, 
		\hyperpage{69}, \hyperpage{87}

  \indexspace

  \item yield, \hyperpage{117}
    \subitem compilation option, \hyperpage{10}, \hyperpage{32}
    \subitem preprocessor, \hyperpage{11}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{yield}}}\endlgrinde\LGend{}, 
		\hyperpage{32}, \hyperpage{91}

\end{theindex}
